#
# Splunk app configuration file
#

[install]
is_configured = 0
install_source_checksum = 971f14259b72ea288e5b1c2f071c8c36a43571e0

[ui]
is_visible = 1
label = Windows Event Code Security Analysis

[launcher]
author = James Brodsky
description = Various analytics to help you decide what Windows Event Codes you should collect for security purposes
version = 1.0.0

