[default]
[WindowsEventCodes]
case_sensitive_match = 1
batch_index_query = 0
filename = WindowsEventCodes.csv

[WindowsLogonTypes]
case_sensitive_match = 1
batch_index_query = 0
filename = WindowsLogonTypes.csv

